{
  "name": "CivicSolve — Sankalp Setu",
  "short_name": "CivicSolve",
  "description": "Civic Innovation & Problem-Solving Platform for Jharkhand (SIH26043)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#071412",
  "theme_color": "#16AF82",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
